<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Recipe | Soup</title>
</head>	

<body>
	<h1>Soup<h1>
	<img src="../img/soup.jpg" alt="a picture of soup">
	<p><h2>Description</h2></p>	
	<p>This is a recipe for soup. It will taste good when you make it.</p>
	<p><h2>Ingredients</h2></p>
	<p><ul>
		<li>Stock</li>
		<li>Noodles</li>
		<li>Vegetables</li>
		<li>Beans</li>
		<li>Parsley</li>
	</ul></p>
	
	<p><h2>Steps</h2></p>
	<p><ol>
		<li>Prep ingredients</li>
		<li>Combine ingredients</li>
		<li>Put in oven for 25 mins</li>
		<li>Take out of oven and garnish</li>
		<li>Serve</li>
	</ol></p>				
</body>	
</html>